/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-30 13:08:30
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-28 15:02:46
**************************************************************/

class ChallengeLinkDataSearchTemplate extends LinkDataSearchTemplate {

	public _viewClassName = 'ChallengeLinkDataTemplateSearchView';
	public _serviceName = 'challengelink_data_main_service';
	public _type = 'ChallengeLink';
	public _route = 'challengelink';

	public _resizable = false;

}